# Sample Credentials File

# Specify Hostname, Credentials and Type of NetApp Data ONTAP (7-Mode or Clustered ONTAP)

[filer1.example.com]
Username=USER
Password=PASSWORD
Mode=cDOT

[filer2.example.com]
Username=USER
Password=PASSWORD
Mode=7mode
