# Sample Credentials File

# Specify Hostname, Credentials and Type of NetApp Data ONTAP (7-Mode or Clustered ONTAP)

[Default]
Username=USER
Password=PASSWORD

[filer1.example.com]
Password=ANOTHER_PASSWORD
Mode=cDOT
Modules=CPU,Aggr,Volume,NIC,Disk

[filer2.example.com]
Mode=7mode
Modules=CPU,Aggr,Volume,NIC,Disk
