# Sniplet for /etc/collectd/collectd.conf

LoadPlugin perl

<Plugin perl>
	IncludeDir "/opt/git/Collectd-Plugins-NetApp/"
	BaseName "Collectd::Plugins"
#	EnableDebugger ""
	LoadPlugin NetApp
</Plugin>
